<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6px"
    tools:context=".Activity.UbahActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wallubah"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Data"
            android:textSize="40sp"
            android:layout_marginTop="10px"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/lele"
            android:layout_margin="50dp"
            />

        <EditText
            android:id="@+id/et_ubahNamaHero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Hero"
            android:layout_marginTop="10px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et_ubahRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Role"
            android:layout_marginTop="20px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
        />

        <EditText
            android:id="@+id/et_ubahLane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lane"
            android:layout_marginTop="20px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et_ubahTahunRilis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tahun Rilis"
            android:layout_marginTop="20px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et_ubahDesHero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi Hero"
            android:layout_marginTop="20px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et_ubahSkill1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skill 1"
            android:layout_marginTop="20px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et_ubahDes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi 1"
            android:layout_marginTop="20px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et_ubahSkill2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skill 2"
            android:layout_marginTop="20px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et_ubahDes2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi 2"
            android:layout_marginTop="20px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et_ubahSkill3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Skill 3"
            android:layout_marginTop="20px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et_ubahDes3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deskripsi 3"
            android:layout_marginTop="20px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
            />

        <EditText
            android:id="@+id/et_ubahFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link Foto"
            android:layout_marginTop="20px"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            android:maxLines="4"
            android:background="@drawable/bg_corner"
            android:backgroundTint="#86B3E4"
            android:padding="10dp"
            />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Update"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:text="Simpan"

            android:textSize="21sp"/>

    </LinearLayout>

</ScrollView>