<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".Activity.DetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_foto"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nama                : "
        android:layout_below="@id/iv_foto"
        android:textSize="21sp"
android:layout_marginTop="10px"
        />
    <TextView
        android:id="@+id/tv_nama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isi nama"
        android:layout_marginTop="10px"
        android:layout_below="@id/iv_foto"
        android:layout_toEndOf="@id/tv_nama"
        android:textSize="21sp"
        />

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role                   : "
        android:layout_below="@id/tv_nama"
        android:textStyle="bold"
        android:textSize="21sp"
        />
    <TextView
        android:id="@+id/tv_role1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isi role"
        android:layout_below="@id/tv_nama"
        android:layout_toEndOf="@id/tv_role"
        android:textSize="21sp"
        />

    <TextView
        android:id="@+id/tv_lane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lane                  : "
        android:layout_below="@id/tv_role"
        android:textStyle="bold"
        android:textSize="21sp"
        />
    <TextView
        android:id="@+id/tv_lane1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isi lane"
        android:layout_below="@id/tv_role"
        android:layout_toEndOf="@id/tv_lane"
        android:textSize="21sp"
        />

    <TextView
        android:id="@+id/tv_tahun_rilis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahun Rilis       : "
        android:layout_below="@id/tv_lane"
        android:textStyle="bold"
        android:textSize="21sp"
        />
    <TextView
        android:id="@+id/tv_tahun_rilis1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isi tahun rilis"
        android:layout_below="@id/tv_lane"
        android:layout_toEndOf="@id/tv_tahun_rilis"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tv_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Hero:"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_tahun_rilis"/>
    <TextView
        android:id="@+id/tv_isiDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Isi Deskripsi"
        android:textSize="21sp"
        android:layout_below="@id/tv_deskripsi"/>
    <TextView
        android:id="@+id/tv_skill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKill 1               :"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_isiDes"/>

    <TextView
        android:id="@+id/tv_namaSkill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" isi nama skill 1"
        android:textSize="21sp"
        android:layout_below="@id/tv_isiDes"
        android:layout_toEndOf="@id/tv_skill1"/>

    <TextView
        android:id="@+id/tv_desSkill1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi SKill 1:"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_skill1"/>
    <TextView
        android:id="@+id/tv_isiDesSkill1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Isi Deskripsi skill "
        android:textSize="21sp"
        android:layout_below="@id/tv_desSkill1"/>

    <TextView
        android:id="@+id/tv_skill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKill 2               :"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_isiDesSkill1"/>

    <TextView
        android:id="@+id/tv_namaSkill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" isi nama skill "
        android:textSize="21sp"
        android:layout_below="@id/tv_isiDesSkill1"
        android:layout_toEndOf="@id/tv_skill2"/>

    <TextView
        android:id="@+id/tv_desSkill2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi SKill 2:"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_skill2"/>
    <TextView
        android:id="@+id/tv_isiDesSkill2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Isi Deskripsi skill "
        android:textSize="21sp"
        android:layout_below="@id/tv_desSkill2"/>

    <TextView
        android:id="@+id/tv_skill3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SKill 3               :"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_isiDesSkill2"/>

    <TextView
        android:id="@+id/tv_namaSkill3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" isi nama skill "
        android:textSize="21sp"
        android:layout_below="@id/tv_isiDesSkill2"
        android:layout_toEndOf="@id/tv_skill3"/>

    <TextView
        android:id="@+id/tv_desSkill3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi SKill 3:"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_skill3"/>
    <TextView
        android:id="@+id/tv_isiDesSkill3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Isi Deskripsi skill "
        android:textSize="21sp"
        android:layout_below="@id/tv_desSkill3"/>

</RelativeLayout>
</ScrollView>