<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="32dp">

    <RelativeLayout
        android:id="@+id/ll_heroku"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:padding="6dp"
        android:background="@drawable/backmain"
        android:orientation="vertical">

        <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="21sp"
        android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_below="@id/tv_id"/>

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="35px"
            android:layout_marginStart="500px"
            android:layout_toEndOf="@id/tv_lane1"/>

        <TextView
            android:id="@+id/tv_role1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:layout_below="@id/tv_nama1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_lane1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lane"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:layout_below="@id/tv_role1"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_tahun_rilis1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun_rilis"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:layout_below="@id/tv_lane1"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

