<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:elevation="32dp">

    <RelativeLayout
        android:id="@+id/ll_heroku"
        android:layout_width="match_parent"
        android:layout_height="600px"
        android:padding="6dp"
        android:background="@drawable/bglist"
        android:orientation="vertical">

        <TextView
        android:id="@+id/tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="21sp"
        android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_nama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="21sp"
            android:layout_below="@id/tv_id"/>

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="100px"
            android:layout_marginBottom="100px"
            android:layout_marginStart="200px"
            android:layout_marginEnd="100px"
            android:layout_toEndOf="@id/tv_tahun_rilis1"/>

        <TextView
            android:id="@+id/tv_role1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:layout_below="@id/tv_nama1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_lane1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lane"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:layout_below="@id/tv_role1"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_tahun_rilis1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="Tahun_rilis"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:layout_below="@id/tv_lane1"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_des_hero1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:visibility="gone"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_listskill1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:visibility="gone"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_listdes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:visibility="gone"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_listskill2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:visibility="gone"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_listdes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:visibility="gone"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_listskill3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:visibility="gone"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_listdes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:visibility="gone"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_linkFoto"
            android:layout_below="@id/iv_foto"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

